@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadowlite: 0 2px 2px -1px rgb(0 0 0 / 0.1), 0 1px 2px -21x rgb(0 0 0 / 0.1);
    --siderbarpurp: rgb(161, 7, 115);
    --avatar1: url(https://lh3.googleusercontent.com/Q4uXff5hD6T91FlaDiqZTpMu-kEgwx6IcUHXsWF_Moq5u6VOvfqKuIXN2_StL78LNiA1YW3e16vnrLq_zqvfOMtK7PLy9AcKGxWr=w600);
}

.sidebar{
    display: flex;
    flex-direction: column;
    width: 800px;
    background-color: var(--siderbarpurp);
    gap: 2rem;

}

.navbar{
display: flex;
flex-direction: column;
gap: 0rem;
padding-left: 1.75rem;

}

.navbarcontainer{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 200px;
}

i{
    padding-top: 1rem;
}

.navbarcontainer > h4 {
    padding-bottom: 1rem;

}

.navbarcontainer:hover{
    transition: 0.3s;
    transform: scale(1.1);
    cursor: pointer;
}

.material-icons{
    color: #FFC107;
}

body{
    background-color: #505e70;
}

#title{
    padding-top: 0rem;
}

.content{
    display: flex;
    flex-direction: row;
    border-radius: 0%;
}


.sidebartitle{
    display: flex;
    flex-direction: row;
    gap: 0.1rem;
    justify-content: center;
    padding-top: 1.5rem;
    padding-right: 0.75rem;
    color: #FFC107;
}

.gridcontainer{
    display: grid;
    grid-template-columns: repeat(6, 0.5fr );
    grid-template-rows: 10rem 20rem 20rem 10rem;
    background-color: teal;
    gap: 3rem;
    padding: 2%;
    -webkit-box-shadow: inset 0 5px 5px #505e70;
    box-shadow: inset 0 5px 5px #798492;

}

.header{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 2fr 2fr;
    background-color: #505e70;
    padding: 15px;
    height: fit-content;
    margin: -2.5%;
    -webkit-box-shadow: inset 0 5px 5px #505e70;
    box-shadow: var(--shadow)
}

#header{
    grid-column-start: 1;
    grid-column-end: 8;
    display: grid;
}
#searchicon{
    width: 25px;
    grid-column-start: 2;
    grid-column-end: 2;
    padding-top: 0.1rem;
}

#searchicon:hover{
    transition: 0.3s;
    transform: scale(1.2);
    cursor:pointer  
}

.searchbar{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 25px;
    padding-left: 2rem;
}

input{
    width: 400px;
    outline-color: var(--siderbarpurp);
    border-radius: 99rem;
    padding: 0.5rem 1rem;
    border: 0;
}

.toprightcorner{
    grid-row: 1;
    grid-column: 3;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 0rem;
    height: 25px;
    margin-left: 10rem;
}

#notifications{
    padding-bottom: 0rem;
    height: 25px;
    position: relative; bottom: 0.75rem;
}

.avatar{
    height: 40px;
    width: 40px;
    background-image: var(--avatar1);
    border-radius: 50%;
}

.avatar:hover{
    transition: 0.3s;
    transform: scale(1.3);  
    cursor: pointer;
}

#notifications:hover{
    transition: 0.3s;
    transform: scale(1.3);
    cursor: pointer;
}

.avatarname{
    position: relative; top: 8px; right: 10px;
}


.greeting{
    display: flex;
    flex-direction: row;
    grid-column-start: 1;
    grid-column-end: 5;
    gap: 1.5rem;
}

.picture{ 
    grid-column-start: 1;
    grid-column-end: 1;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-image: var(--avatar1);
    padding-bottom: 0%;
}

.picturetext{
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 2;
}

.gridtitle{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 50px);
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 8;
    gap: 6.5rem;
}

.buttoncontainer{
    display: flex;
    grid-template-columns: repeat(3, 35px);
    justify-content: space-between;
    gap: 2rem;
    grid-column-start: 8;
    grid-column-end: 8;
}

.contentcontainer{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr 2fr;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
    gap: 2rem;
    padding-left: 2%;
    box-shadow: var(--shadowlite);
   
}

.container{
    display: flex;
    justify-content: center;
}

.container:hover{
    transition: 0.3s;
    transform: scale(1.01);
}

button{
    justify-content: center;
    cursor: pointer;
    border: none;
    background-color: rgb(161, 7, 115);
    padding: 5px;
    border-radius: 30px;
    height: 2rem;
    width: 6rem;
    color: white;
}
button:hover{
    box-shadow: rgb(36, 32, 32);
    background-color: rgb(218, 12, 156);
    font: bolder;
}

.announcementstrending{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 6;
    padding-left: 10rem;
    gap: 6rem;
}
.container1{
    height: 30rem;
    width: 14rem;
    margin-block-start: -16.5rem;

}

.container1:hover{
    transition: 0.5s;
    transform: scale(1.01);
}

#yourprojects{
    margin-block-start: -79rem;

}

#firstcontainer{
    padding-right: 3rem;
}

.container, .container1 {
    padding-left: 4%;
    padding-top: 2%;
    border-radius: 6%;
    border-left: #fa3a6d  6px solid;
    box-shadow: var(--shadow);        
    background-color: rgba(4, 161, 161, 0.897);

}

